<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project: Library</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main id="root">
    <div id="modal--add-book" class="modal">
      <div class="modal-content">
        <span id="close-modal" class="top-right">x</span>
        <form id="form--new-book">
          <label for="title">
            Title:
            <input type="text" name="title" id="title" placeholder="New book title" required>
          </label>
          <label for="title">
            Author:
            <input type="text" name="author" id="author" placeholder="New book author" required>
          </label>
          <label for="title">
            No of pages:
            <input type="text" name="pages" id="pages" placeholder="Number of pages" required>
          </label>
          <p id="status-message"></p>
          <button type="submit">Submit new book</button>
        </form>
      </div>
    </div>
    <h1 class="page-title">Library</h1>
    <div class="action-bar">
      <button id="btn-add-book">Add book</button>
    </div>
    <div class="library" id="library">
      <div class="card">
        <h2>Book Title</h2>
        <p>by</p>
        <p>Author Name</p>
        <p>123 pages</p>
      </div>
    </div>
  </main>
  <script type="module" src="./main.js"></script>
</body>
</html>